<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin_WireAllActiveEvents</Name>
  <AddInID>{7b107019-29dc-4d95-82aa-d6bac47571b6}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin_WireAllActiveEvents.png</Image>
  <Author>shri7492</Author>
  <Company></Company>
  <Date>7/28/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin_WireAllActiveEvents.dll" namespace="ArcMapAddin_WireAllActiveEvents">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin_WireAllActiveEvents_WireAllEvents" class="WireAllEvents" message="Add-in command generated by Visual Studio project wizard." caption="WireAllEvents" tip="Add-in command tooltip." category="Add-In Controls" image="Images\WireAllEvents.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>