<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin_comboBox</Name>
  <AddInID>{eb7e4bea-97f6-47f8-8cd0-896920589f02}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin_comboBox.png</Image>
  <Author>shri7492</Author>
  <Company></Company>
  <Date>3/10/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin_comboBox.dll" namespace="ArcMapAddin_comboBox">
    <ArcMap>
      <Commands>
        <Tool id="ArcMapAddin_comboBox_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Tool1.png" />
        <ComboBox id="ArcMapAddin_comboBox_Combo1" class="Combo1" message="Add-in command generated by Visual Studio project wizard." caption="My Combo Box" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Combo1.png" sizeString="WWWWWWW" itemSizeString="WWWWWWW" rows="-1"/>
        
      </Commands>
      <Toolbars>
        <Toolbar id="ArcMapAddin_comboBox_AddinComboxTest" caption="AddinComboxTest" showInitially="false">
          <Items>
            <Item refID="ArcMapAddin_comboBox_Combo1" />
            <Tool refID="ArcMapAddin_comboBox_Tool1" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>