<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Copy_Annotation_Feature</Name>
  <AddInID>{f0fdfb03-727a-4ab9-9fa3-a7aa978cbf2d}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Copy_Annotation_Feature.png</Image>
  <Author>Ameya Natu</Author>
  <Company>ESRI</Company>
  <Date>3/4/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="Copy_Annotation_Feature.dll" namespace="Copy_Annotation_Feature">
    <ArcMap>
      <Commands>
        <Button id="Copy_Annotation_Feature_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="Copy Annotation Features" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>